<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
        body {
            padding: 10px 50px;
        }

        .formdesign {
            font-size: 20px;
        }

        .formdesign input {
            width: 50%;
            padding: 12px 20px;
            border: 1 px solid green;
            margin: 14px;
            border-radius: 4px;
            font-size: 15px;
        }

        .formerror {
            color: red;
            ;
        }

        .button {
            border-radius: 9px;
            width: 100px;
            height: 50px;
            font-size: 25px;
            margin: 22px 22px;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">FORM VALIDATION BY JAVASCRIPT</h1>
    <form action="#" target="_self" name="myForm" onsubmit="return validateForm()">
        <div class="formdesign" id="name">
            Name<input type="text" name="fname">
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="email">
            Email<input type="email" name="femail">
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="phone">
            Phone<input type="phone" name="fphone">
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="pass">
            Password<input type="password" name="fpass">
            <b><span class="formerror"></span></b>
        </div>
        <div class="formdesign" id="cpass">
            Confirm Password<input type="password" name="fcpass">
            <b><span class="formerror"></span></b>
        </div>
        <input class="button" type="submit" value="Submit">
    </form>
    <script>
        //this function will clear the errors once we provide correct format or at start
        function clearErrors() {
            errors = document.getElementsByClassName('formerror');
            for (let item of errors) {
                item.innerHTML = "";
            }
        }
        //sets error inside tag of id
        function seterror(id, error) {
            element = document.getElementById(id);
            element.getElementsByClassName('formerror')[0].innerHTML = error;
        }
        //perform validation and if validation fails,set the value of returnval to false
        function validateForm() {
            var returnval = true;
            clearErrors();
            var name = document.forms['myForm']["fname"].value;
            if (name.length < 5) {
                seterror("name", "**Length of name is too short");
                returnval = false;
            }
            if (name.length == 0) {
                seterror("name", "**Length of name cannot be zero");
                returnval = false;
            }
            var email = document.forms['myForm']["femail"].value;
            if (email.length > 50) {
                seterror("email", "**Email length is too long ");
                returnval = false;
            }
            var phone = document.forms['myForm']["fphone"].value;
            if (phone.length != 10) {
                seterror("phone", "**Your phone should be atleast 10 digits ");
                returnval = false;
            }
            return returnval;
        }
    </script>
</body>

</html>