<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes</title>
    <style>
        .container {
            background-color: yellow;
        }
        .box {
            background-color: gold;
            height: 250px;
            width: 250px;
            position: relative;
            animation-name: mike;
            animation-duration: 1s;
            animation-iteration-count: 4;

        }
        @keyframes mike {
            from {
                background-color: gold;

            }
            to {
                background-color: crimson;

            }
        }

    </style>
</head>
<body>
    <div class="container"></div>
    <div class="box">This is my box</div>
    
</body>
</html>