<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions</title>
    <style>
        body {
            background-color: black;
        }
        .container {
            display: flex;
            align-content: center;
            justify-content: center;

        }
        #box {
            display: flex;
            height: 200px;
            width: 200px;
            background-color: yellow;
            justify-content: center;
            align-content: center;
            color: white;
        }
        #box:hover{
            background-color: tomato;
            color: black;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
<div id="box">Mikes box</div>
    </div>
    
</body>
</html>