<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        #box{ 
            display: flex;
            height: 200px;
            width: 200px;
            background: brown; 
            border: 2px solid black; 
            border-radius: 8px; 
            height: 400px; 
            width: 400px; 
            justify-content: center;
            align-content: center;
            align-items: center;
            color: white;
            transition: all 1s ease-in-out;
            
}
.container{ 
            height: 80vh; 
            background-color: burlywood; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }
        *{ 
            margin: 0px; 
            padding: 0px; 
        }
        #box:hover{ 
            display: flex; 
            background-color: slateblue;
            align-items: center; 
            justify-content: center;
            transform: rotate(45deg); 
}

    </style>
</head>
<body>
    <div class="container">
        <div id="box">mikes box</div>
    </div>
    
</body>
</html>